body {
    margin: 0 10%;
    font-family: sans-serif;
    background:"back.png";
}

/* rgb(218, 177, 177) */
h1 {
    color:black;
    font-family: Arial;
    font-weight: normal;
    text-transform: lowercase;
    font-size: 50px;
    margin-top: 30px;
    text-align: center;
}
  
h2 {
    color: black;
    font-weight: normal;
    font-size: 1.5em;
    font-family: Arial;
    text-align: center;
}

h3 {
    font-weight: normal;
    color:black;
    font-family: Arial;
    font-size: 15px;
    text-align: center;
}

h4 {
    text-align: center;
    background-color: rgb(172, 172, 156);
    /*border: 1px solid white;*/
    font-family: Arial;
    font-weight: normal;
    color: rgb(84, 84, 84);
}

.nav-bar {
    width:100%;
    height:0px;
    border-bottom: 1px solid white;
  }

bottombar {
    position: fixed;
    z-index: 100; 
    bottom: 0; 
    left: 0;
    width: 100%;
}

button {
    text-align: center;
}

div {
    text-align: center;
}

div.week {
    text-align: center;
    display: inline-block;
}

div.week label {
    display: block;
}

nav {
    text-align: center;
    display: block;
    padding: 8px;
}

a:link {
    text-decoration: none;
}

a:visited { 
    text-decoration: none; 
}

.nav{
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding-left:60px;
    padding-right:60px;
}

li a {
    display: block;
    color: #fcfcfc;
    text-align: left;
    padding: 16px;
    text-decoration: none;
}
  
li a:visited {
    color:#ffffff;
}

img {
    border-color: rgb(214, 215, 219);
}


table.center { margin-left:auto; margin-right:auto; }

.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

img {
    max-width: 100%;
    max-height:100%;
}

.text {
    font-size: default;
    align-items: center;
}

#add { cursor: pointer; }
